# springcloud-summary

./: build.gradle  settings.gradle
src/main/java/com/java/cloud/springcloudsummary/: SpringcloudSummaryApplication.java
src/test/java/com/java/cloud/springcloudsummary/: SpringcloudSummaryApplicationTests.java
